body
	margin: 40px auto
	max-width: 1600px
	header
		display: flex
		align-items: centr
		h2
			font-family: Poppins
			font-weight: 400
			font-size: 36px
		span
			color: #939393
		ul
			display: flex
			justify-content: space-between
			list-style-type: none
			margin-top: 10px
			a
				font-family: Poppins
				font-weight: 500
				font-size: 20px
				color: #000
			a:hover 
				background-color: #939393
				text-decoration: none
				color: #fff
		.button a
			border: 2px solid #000	
			text-align: center
			color: #000
			padding-left: 20px
			padding-right: 20px	
			padding-bottom: 7px
			padding-top: 7px
			font-family: Poppins
			font-weight: 400
			font-size: 24px
		.button a:hover
			text-decoration: none
			background-color: #939393	
			color: #fff
			border-color: #939393	
	.left
		margin-top: 110px
		h1
			font-family: Poppins
			font-size: 64px
			fine-height: 80px
			font-weight: 600
		p
			font-family: Poppins
			font--weight: 400
			font-size: 24px
			line-height: 36px
			margin-top: 40px
			margin-bottom: 60px
		a
			display: block
			font-family: Poppins
			font--weight: 400
			font-size: 36px
			border: 1px solid #000
			border-radius: 15px
			color: #fff
			padding-top: 30px
			padding-bottom: 30px
			background-color: #263238
			text-align: center
			width: 435px
		a:hover
			text-decoration: none
			background-color: #939393	
			color: #fff
			border-color: #939393	
		img
			float: right
			margin-top: -140px
			margin-right: 20px
			width: 15%
	.right
		background-image: url("../img/Learning languages-bro 1.png")
		margin-top: 40px
		background-size: cover
		background-repeat: no-repeat
	.title
		text-align: center
		margin-top:	145px
		margin-bottom: 90px
		h2
			font-family: Poppins
			font-weight: 600
			font-size: 48px
	.skills
		display: grid
		grid-template-columns: 1fr 1fr 1fr 
		grid-column-gap: 10px
		grid-row-gap: 10px
		div:nth-child(1)
			background-color: #F5F5F5
			padding-bottom: 50px
			border-radius: 5px 
			grid-column: 1/2
			grid-row: 1/3
		a
			font-family: Poppins
			font--weight: 500
			font-size: 18px
			border: 1px solid #000
			border-radius: 5px
			background-color: #263238
			color: #fff
			text-align: center
			width: 100px
			padding-left: 63px
			padding-right: 64px
			padding-bottom: 15px
			padding-top: 15px
			height: 60px
			margin-left: 20px
		a:hover
			text-decoration: none
			background-color: #939393	
			color: #fff
			border-color: #939393	
		h3
			font-family: Poppins
			font-weight: 600
			font-size: 30px
			margin-left: 20px
		p
			font-family: Poppins
			font-weight: 400
			font-size: 16px
			line-height: 24px
			margin-bottom: 50px
			margin-left: 20px
		div:nth-child(1)
			background-color: #F5F5F5
			padding-bottom: 60px
			border-radius: 5px 
			grid-column: 1/2
			grid-row: 1/3
		div:nth-child(2)
			background-color: #F5F5F5
			grid-column: 2/3
			grid-row: 1/2
			img
				width: 70%
				float: right
		div:nth-child(3)
			background-color: #F5F5F5
			grid-column: 3/4
			grid-row: 1/2
			img
				width: 100%
				padding-top: 12px
			p
				margin-bottom: 50.5px
		div:nth-child(4)
			background-color: #F5F5F5
			grid-column: 2/4
			grid-row: 2/3
			img
				float: right
			h3
				margin-top: 20px
	.about
		margin-top: 280px
		h2
			font-family: Poppins
			font-weight: 600
			font-size: 48px
		p
			font-family: Poppins
			font--weight: 400
			font-size: 20px
			line-height: 30px
			color: #8F95A5
		ul
			display: flex
			list-style-type: none
			justify-content: space-between
			margin-left: -40px
			h4
				font-family: Poppins
				font--weight: 600
				font-size: 48px
				text-align: center
			span
				font-family: Poppins
				font--weight: 400
				font-size: 20px
				color: #8F95A5
		.mount
			img
				width: 80%
				margin-top: -25px
				margin-left: 100px
	.price
		ul
			display: flex
			list-style-type: none
			justify-content: space-between
		h3
			font-family: Poppins	
			font--weight: 600
			font-size: 28px
		p
			font-family: Poppins	
			font--weight: 400
			font-size: 20px
			color: #8F95A5
		a
			font-family: Poppins	
			font--weight: 400
			font-size: 30px
			color: #263238
			text-decoration: none
			background-color: #EEEEEE
			padding-left: 18px
			padding-right: 24px
			span
				font-family: Poppins	
				font--weight: 400
				font-size: 18px
				color: #546269
	footer
		margin-top: 120px
		img
			width: 80%
		h2
			font-family: Poppins	
			font--weight: 600
			font-size: 48px
		p
			font-family: Poppins
			font--weight: 400
			font-size: 20px
			line-height: 30px
			color: #8F95A5
			margin-top: 35px
		input[type="email"]
			font-family: Poppins
			font--weight: 400
			font-size: 16px
			width: 300px
			text-align: center
			cursor: pointer




		


